# macedoniatravel-web

./: pom.xml
favorite-cart-management/: pom.xml
favorite-cart-management/src/main/java/mk/ukim/finki/graduate/thesis/favoritecartmanagement/domain/enumeration/: FavoriteCartStatus.java
favorite-cart-management/src/main/java/mk/ukim/finki/graduate/thesis/favoritecartmanagement/domain/exception/: FavoriteCartNotFoundException.java  RouteAlreadyExistsInFavoriteCart.java
favorite-cart-management/src/main/java/mk/ukim/finki/graduate/thesis/favoritecartmanagement/domain/model/: FavoriteCart.java
favorite-cart-management/src/main/java/mk/ukim/finki/graduate/thesis/favoritecartmanagement/domain/repository/: FavoriteCartRepository.java
favorite-cart-management/src/main/java/mk/ukim/finki/graduate/thesis/favoritecartmanagement/service/: FavoriteCartService.java
favorite-cart-management/src/main/java/mk/ukim/finki/graduate/thesis/favoritecartmanagement/service/impl/: FavoriteCartServiceImpl.java
favorite-cart-management/src/test/java/mk/ukim/finki/graduate/thesis/favoritecartmanagement/: FavoriteCartManagementApplicationTests.java
macedoniatravel-app/: pom.xml
macedoniatravel-app/src/main/resources/: application.properties
macedoniatravel-frontend/: package-lock.json  package.json
macedoniatravel-frontend/public/: index.html
macedoniatravel-frontend/src/: index.css  index.js
macedoniatravel-frontend/src/components/About/: about.js  aboutCss.css
macedoniatravel-frontend/src/components/App/: App.js
macedoniatravel-frontend/src/components/Attraction/AttractionAdd/: attractionAdd.js
macedoniatravel-frontend/src/components/Attraction/AttractionEdit/: attractionEdit.js  attractionEditCss.css
macedoniatravel-frontend/src/components/Attraction/AttractionList/: attractionList.js  attractionsCss.css
macedoniatravel-frontend/src/components/Attraction/AttractionTerm/: attractionCardItem.js  attractionCardItemCss.css  attractionCss.css  attractionTerm.js  (+2 more)
macedoniatravel-frontend/src/components/ConfirmAccount/: confirmAccount.js
macedoniatravel-frontend/src/components/Contact/: contact.css  contact.js
macedoniatravel-frontend/src/components/Dashboard/: cards.css  dashboard.css  dashboard.js
macedoniatravel-frontend/src/components/Footer/: footer.css  footer.js
macedoniatravel-frontend/src/components/Header/: header.css  header.js  headerLoggedOut.js
macedoniatravel-frontend/src/components/Login/: loginForm.css  loginForm.js
macedoniatravel-frontend/src/components/Register/: signUpForm.js
macedoniatravel-frontend/src/custom-axios/: axios.js
macedoniatravel-frontend/src/repository/: authRepository.js  routeRepository.js  tokenRepository.js
macedoniatravel-frontend/src/routes/: headerRoute.js  privateRoute.js  publicRoute.js
macedoniatravel-frontend/src/utils/: usePrevious.js
route-management/: pom.xml
users-data/: pom.xml
(+90 files in other folders)
